<!DOCTYPE html>
<html lang="en">
<head>
<title>VELMART</title>
<meta charset="utf-8">
<meta name="viewport">
<style>
body
{
background-color:rgb(255, 255, 255);
background-repeat: no-repeat;
background-position: auto;
background-size: auto;
}
nav{
color:red; 
}
a:hover
{
background-color: lightblue;
border: 1px;
}
.topright {
position: absolute;
top: 50px;
right: 16px;
font-size: 40px;
}
.container {
display: flex;
flex-wrap: wrap;
width: 80%;
margin: 0 auto;
}
.container1 {
display: flex;
flex-wrap: wrap;
width: 100%;
height: 10%;
margin: 0 auto;
background-color: black;
}
.container2 {
width: 50%;
margin: 0 auto;
text-align: center;
position: center;
padding-bottom: 50px;
}
form {
display: inline-block;
}
input[type="text"] {
width: 70%;
padding: 10px;
font-size: 16px;
border: none;
border-bottom: 2px solid gray;
margin-bottom: 0px;
}
button[type="submit"] {
width: 20%;
padding: 10px;
font-size: 13px;
background-color: lightblue;
color: white;
border: none;
cursor: pointer;
}
.box {
width: 300px;
height: 300px;
border: 1px solid rgb(252, 251, 251);
text-align: center;
margin: 10px;
padding: 20px;
box-sizing: border-box;
}
.box1 {
width: 100%;
height: 60px;
border: 1px solid rgb(3, 3, 3);
margin: 0px;
padding: 0px;
box-sizing: border-box;
}
</style>
</head>
<body>
<div class="container1">
<div class="box1"><img src="images/Veltech_Rangarajan_Dr._Sagunthala_R&D_Institute_of_Science_and_Technology_logo.png" style="width:200px;height:135px;"></div>
<div class="container2">
<form>
<input type="text" placeholder="Search products...">
<button type="submit">Search</button>
</form>
</div> </div>
<div class="topright">
<nav> <a href="http://localhost/CKE/SINGUP.php" style="color: white;">SignUp</a>
<a href="http://localhost/CKE/login.php" style="color: white;">Login</a></nav>
</div>
<div class="container">
<div class="box">
<a href="Macbook.html"><img src="images/macbook.jpg" alt="MacBook " style="width: 250px;height: 225px;margin-bottom: 10px;"></a>
<label> Mac Book</label>
</div>
<div class="box">
<a href="Dairy.html" ><img src="images/dairymilk.jpg" alt="Dairy" style="width: 263px;height: 193;margin-bottom: 50px;"></a>
<label>Dairy Milk Silk</label>
</div>
<div class="box">
<a href="IPhone.html"><img src="images/iphone.jpg" alt="iphone" style="width: 263px;height: 193;margin-bottom: 40px;"></a>
<label>IPhone</label>
</div>
<div class="box">
<a href="OnePluseTv.html"><img src="images/tv.jpg" alt="Tv" style="width: 250px;height: 225px;margin-bottom: 30px;"></a>
<label>Tv's</label>
</div>
<div class="box">
<a href="Smartwatches.html"> <img src="images/Smart Watches.jpg" alt="Smartwatches" style="width: 250px;height: 200px;margin-bottom: 50px;" ></a>
<label>Smart Watches</label>
</div>
<div class="box">
<a href="Crocks.html"><img src="images/Crocks.jpg" alt="Crocks" style="width: 250px;height: 200px;margin-bottom: 50px;" ></a>
<label>Crocks</label>
</div>
<div class="box">
<a href="Teddys.html"><img src="images/Teddys.jpg" alt="Teddys" style="width: 250px;height: 200px;margin-bottom: 50px;" ></a>
<label>Teddys</label>
</div>
<div class="box">
<a href="Tshirts.html"><img src="images/Tshirts.webp" alt="Tshirts" style="width: 250px;height: 200px;margin-bottom: 50px;" ></a>
<label> Tshirts</label>
</div>
<div class="box">
<a href="Pants.html"> <img src="images/Pants.jpg" alt="Pants" style="width: 250px;height: 200px;margin-bottom: 50px;" ></a>
<label>Pants</label>
</div>
<div class="box">
<a href="Earbuds.html"> <img src="images/Earbuds.jpg" alt="Earbuds" style="width: 250px;height: 200px;margin-bottom: 50px;" ></a>
<label>Earbuds</label>
</div>
<div class="box">
<a href="Cricketbats.html"> <img src="images/Cricketbats.jpg" alt="Cricketbats" style="width: 250px;height: 200px;margin-bottom: 50px;" ></a>
<label>Cricketbats</label>
</div>
<div class="box">
<a href="Bags.html"> <img src="images/Bags.jpg" alt="baga" style="width: 250px;height: 200px;margin-bottom: 50px;" ></a>
<label>Bags</label>
</div>
<div class="box">
<a href="NoteBooks.html"> <img src="images/Note Books.jpg" alt="Note" style="width: 250px;height: 200px;margin-bottom: 50px;" ></a>
<label>Note Books</label>
</div>
<div class="box">
<a href="Accessories.html"> <img src="images/Laptop.jpg" alt="Laptop" style="width: 250px;height: 200px;margin-bottom: 50px;" ></a>
<label>Laptop </label>
</div>
</body>
</html>